apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tch.youmuwa"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b3df7e0ae56cd57b7076d731", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.tch.youmuwa.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.lovejjfg.powerrecycle:powerrecycle:1.0.3'
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-4'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.github.jkyeo:okhttp-basicparamsinterceptor:v0.9'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.github.Othershe:CalendarView:1.0.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile "me.leolin:ShortcutBadger:1.1.18@aar"
}
