# AndroidPro

KotlinPro/jiaoplibs/: build.gradle  proguard-rules.pro
KotlinPro/jiaoplibs/src/main/: AndroidManifest.xml
KotlinPro/jiaoplibs/src/main/assets/: readme.txt
KotlinPro/jiaoplibs/src/main/res/values/: colors.xml
KuWanX/app/: build.gradle  proguard-rules.pro
KuWanX/app/release/: output.json
KuWanX/app/src/main/: AndroidManifest.xml
KuWanX/app/src/main/res/color/: selector_home_text.xml  selector_wallet_text.xml
KuWanX/app/src/main/res/drawable/: assess_tag_bg.xml  banner_selected.xml  banner_unselected.xml  checked_bg.xml  dialog_theme.xml  edit_cursor.xml  five_rating_bar.xml  normal_bg.xml  oval_add_friend_search.xml  oval_add_item_rim.xml  oval_bgm_search.xml  oval_filter_input.xml  oval_filter_item.xml  oval_filter_item_sel.xml  oval_item_reply.xml  oval_login_button.xml  oval_msg_menu_bgm.xml  oval_norm_rim.xml  oval_order_type.xml  oval_order_type_gray.xml  oval_photo_number.xml  oval_profile_attention.xml  oval_proposed.xml  oval_recharge.xml  oval_recharge_item.xml  oval_registered_button.xml  oval_release_date.xml  oval_release_date_sel.xml  oval_replacement_button.xml  oval_replacement_button_unable.xml  oval_skip_button.xml  oval_submit_phone.xml  oval_take_photo.xml  oval_wallet.xml  oval_wallet_default.xml  oval_yellow_rim.xml  picture_selector.xml  seekbar_bg.xml  selector_delivery_method.xml  selector_home_home.xml  (+10 more)
KuWanX/app/src/main/res/layout/: actionbar_trans.xml  activity_about_us.xml  activity_add_address.xml  activity_add_items.xml  activity_add_new_friend.xml  activity_article.xml  activity_article_info.xml  activity_attention.xml  activity_authentication.xml  activity_bind_phone.xml  activity_choose_contact.xml  activity_complaints.xml  activity_confirm.xml  activity_confirm_order.xml  activity_confirm_received.xml  activity_conversation.xml  activity_deposit_details.xml  activity_displacement_infor.xml  activity_evaluation.xml  activity_favorites.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_friend_profile.xml  activity_friend_verify.xml  activity_game_community.xml  activity_game_community_details.xml  activity_group_chat.xml  activity_group_chat_list.xml  activity_group_manager.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mall_orders.xml  activity_map.xml  activity_member_ship_level.xml  activity_my_change_order.xml  activity_my_posts.xml  activity_new_friends.xml  activity_other_submit.xml  (+130 more)
KuWanX/app/src/main/res/raw/: privatekey.keystore  publickey.keystore
KuWanX/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
PrivatePackage/jiaoplibs/: build.gradle  proguard-rules.pro
PrivatePackage/jiaoplibs/src/main/: AndroidManifest.xml
PrivatePackage/jiaoplibs/src/main/assets/: readme.txt
PrivatePackage/jiaoplibs/src/main/res/values/: strings.xml
YMW/app/: build.gradle  debug.keystore  proguard-rules.pro
YMW/app/src/main/: AndroidManifest.xml
YMW/app/src/main/assets/: address.txt
YMW/app/src/main/res/drawable/: circle_grab_green.xml  circle_grab_single.xml  circle_grab_white.xml  circle_grab_yellow.xml  employer_button_sel.xml  oval_bgcbf_button.xml  oval_day_has_select.xml  oval_day_not_select.xml  oval_day_select.xml  oval_default_type.xml  oval_dialog_update_pwd.xml  oval_edit.xml  oval_employer_search.xml  oval_frame.xml  oval_frame_green.xml  oval_frame_guide.xml  oval_frame_trans.xml  oval_guide_button.xml  oval_item_subscribe_type.xml  oval_lb_circle.xml  oval_login_button.xml  oval_message_info.xml  oval_msg_center.xml  oval_rb_circle.xml  oval_rb_circle_dialog_yellow.xml  oval_search_info.xml  oval_type_background.xml  oval_worker_appraisal_not_select.xml  oval_worker_appraisal_select.xml  oval_worker_info_not_select.xml  oval_worker_info_select.xml  oval_worker_type.xml  oval_worker_type_select.xml  shadow_project_undergo.xml  worker_button_sel.xml
YMW/app/src/main/res/layout/: activity_actual_wage.xml  activity_add_area.xml  activity_area_manager.xml  activity_bind_bank_card.xml  activity_bind_phone.xml  activity_bind_the_bank_card.xml  activity_contractor_wage.xml  activity_dismiss_reason.xml  activity_employer.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_guide.xml  activity_has_received_orders.xml  activity_image_look.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_mine_data.xml  activity_msg_info.xml  activity_open_bank.xml  activity_order_cancel.xml  activity_order_center.xml  activity_order_details.xml  activity_order_evaluation.xml  activity_pay_confirm.xml  activity_perfect_data.xml  activity_place_order.xml  activity_project_valuation.xml  activity_register.xml  activity_reject_single.xml  activity_reject_single_reason.xml  activity_release_order.xml  activity_search.xml  activity_setting_pwd.xml  activity_settings.xml  activity_switch_city.xml  activity_terms_service_content.xml  activity_transaction_details.xml  activity_up_withdraw_pwd.xml  activity_update_withdraw_pwd.xml  (+83 more)
YMW/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ZX/app/: build.gradle  proguard-rules.pro
ZX/app/src/main/: AndroidManifest.xml
ZX/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
ZX/app/src/main/res/drawable/: border_item_trade_left_seleted.xml  border_ll_right.xml  seekbar_style.xml  selector_bottom_tab_message.xml  selector_demand.xml  selector_give.xml  selector_industry.xml  selector_menu_bottom_line.xml  shape_corner.xml  shape_corner_border_green_bgm_white.xml  shape_corner_dialog_culomn.xml  shape_corner_green.xml  shape_corner_look_all.xml  shape_corner_system_date.xml  shape_corner_white_bgm_info.xml  shape_hollow_circle.xml  shape_search.xml
ZX/app/src/main/res/layout/: activity_add_friend_setting.xml  activity_add_friends.xml  activity_add_label.xml  activity_attention.xml  activity_buy_subscription.xml  activity_change_phone_number.xml  activity_chief.xml  activity_collection_mine.xml  activity_column.xml  activity_column_info.xml  (+117 more)
(+950 files in other folders)
