<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tch.zx.activity.message.UpdateGroupInfoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/single_white"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/single_white">

        <LinearLayout
            android:id="@+id/llUGIReturnBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/title_return_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvUGITitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="群组信息"
            android:textColor="@color/text_three"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvUpdateGroupInfoSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="#00000000"
            android:padding="5dp"
            android:text="保存"
            android:textColor="@color/single_green"
            android:textSize="20sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/etInputGroupName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:textColor="@color/text_user"
        android:textSize="18sp" />

</LinearLayout>
