<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tch.zx.activity.contacts.CommentActivity">

    <View
        android:id="@+id/view_comment_dynamic_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/single_white"></View>

    <RelativeLayout
        android:id="@+id/title_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view_comment_dynamic_view"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_return_comment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/title_return_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_top_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/line"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_comment_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/search_bgm"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_send_comment_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="发布"
            android:textColor="@color/single_green"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etSendDynamicComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_send_comment_dynamic"
            android:background="@drawable/shape_talk_edit"
            android:hint="评论"
            android:padding="5dp"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view_comment_dynamic_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rl_comment_dynamic"
        android:background="@color/line"></View>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshCommentDynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment_dynamic_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_comment_dynamic_line"
            android:layout_below="@id/title_comment"></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
