<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.tch.zx.activity.mine.settings.ExchangePhoneNumberActivity">

    <include layout="@layout/title_white"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="@color/single_green"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:scaleType="fitXY"
                android:src="@mipmap/triangle_86" />
        </LinearLayout>

        <EditText
            android:id="@+id/etExPhone"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="@color/line"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etExPhoneCode"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="@color/line"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_getcode_exphone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_green"
            android:gravity="center"
            android:padding="5dp"
            android:text="获取验证码"
            android:textColor="@color/single_green"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line"></View>

    <Button
        android:id="@+id/bt_exchange_phone_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_corner_background_green"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="21sp" />

</LinearLayout>
