<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_bgm"
    android:orientation="vertical"
    tools:context="com.tch.zx.activity.message.GroupInfoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/single_white"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/single_white">

        <LinearLayout
            android:id="@+id/llReturnBackGI"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/title_return_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="群组信息"
            android:textColor="@color/text_three"
            android:textSize="20sp" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_group_user_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/single_white"
        android:numColumns="5"></GridView>

    <LinearLayout
        android:id="@+id/llLookAllGroupPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/single_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多群成员"
            android:textColor="@color/text_user"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/right_point_online" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlGroupInfoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/single_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="群聊名称"
            android:textColor="@color/text_three"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGroupInfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="狂拽霸气吊炸天"
            android:textColor="@color/line"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right_point_online" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMineNikeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/single_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我在本群昵称"
            android:textColor="@color/text_three"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGroupInfoNikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="疯狂的石头"
            android:textColor="@color/line"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right_point_online" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/single_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="消息免打扰"
            android:textColor="@color/text_three"
            android:textSize="18sp" />

        <com.tch.zx.view.SwitchView
            android:id="@+id/sv_no_disturb"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>
