<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshOffLine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.tch.zx.activity.line.unline.LineDownInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llParentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivOfflinePicMax"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test_photo" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/return_meida_player" />

                <ImageView
                    android:id="@+id/iv_line_down_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/player_share" />

                <ImageView
                    android:id="@+id/iv_line_down_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/iv_line_down_share"
                    android:scaleType="fitXY"
                    android:src="@mipmap/player_collection" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_info_line_down_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_info_line_down_class_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/class_seleted" />

                        <TextView
                            android:id="@+id/tv_info_line_down_class_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="课程"
                            android:textColor="@color/single_green"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_info_line_down_bottom_class"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/single_green"></View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_info_top_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_info_line_down_talk_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/talk_unseleted" />

                        <TextView
                            android:id="@+id/tv_info_line_down_talk_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="评论"
                            android:textColor="@color/text_user"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_info_line_down_bottom_talk"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/single_green"
                        android:visibility="gone"></View>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_user_photo_line_down"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/title_photo_fine_class"
                            app:civ_border_color="#00000000"
                            app:civ_border_width="1dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvOfflineName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="北上广的职场不相信眼泪"
                                android:textColor="@color/text_three"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvPositionOffline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="直线商学院"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvAppUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="讲师微笑前"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/watch_record_online_player" />

                                <TextView
                                    android:id="@+id/tvOfflineSignupNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="0名额"
                                    android:textSize="12sp" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/time_player" />

                                <TextView
                                    android:id="@+id/tvOfflineTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="1月1日~1月1日"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivConcernInsertOffLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/add_attention_player" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <RelativeLayout
                    android:id="@+id/rl_intent_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="75dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/location_unline" />

                        <TextView
                            android:id="@+id/tvOfflineAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="北京市 朝阳区"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_point_online" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/ivAdvisory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/consult_now_unline" />

                    <TextView
                        android:id="@+id/tvOfflineMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="￥0元"
                        android:textColor="@color/single_green"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/search_bgm"></View>

            <ScrollView
                android:id="@+id/svClassInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llClassInfoHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/rectangle_green_info" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="讲师介绍"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"></View>

                        <TextView
                            android:id="@+id/tvAppUserIntroduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="计算机网络的基础知识,Internet的使用(互联网的接入方式,万维网,电子邮件,FTP服务),计算机爱好者的自学参考用书."
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/search_bgm"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/rectangle_green_info" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="课程简介"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"></View>

                        <TextView
                            android:id="@+id/tvOfflineClassIntroduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="计算机网络的基础知识,Internet的使用(互联网的接入方式,万维网,电子邮件,FTP服务),计算机爱好者的自学参考用书."
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/search_bgm"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/rectangle_green_info" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="评论"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"></View>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvOfflineComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_corner_look_all"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="查看全部N条评价"
                        android:textColor="@color/text_user"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/llInputParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_input_talk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_line_down_talk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:text="发布"
                                android:textColor="@color/single_green"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/iv_enjoy_talk_line_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/tv_line_down_talk"
                                android:scaleType="fitXY"
                                android:src="@mipmap/enjoy_icon" />

                            <EditText
                                android:id="@+id/etOfflineInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:layout_toLeftOf="@id/iv_enjoy_talk_line_down"
                                android:background="@drawable/shape_talk_edit"
                                android:hint="我要评论..."
                                android:padding="5dp"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_emotionview_offline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_input_talk" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </ScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
