<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >

    <View
        android:id="@+id/view_item_trade_left"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"></View>

    <TextView
        android:id="@+id/tvFTypeName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="互联网/软件"
        android:textSize="16sp"
        />

</LinearLayout>