<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_popup_phone_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_horizontal_line_color">

    <TextView
        android:id="@+id/tv_cancel_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg_reply_edittext"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/text_three"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_phone_num_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_cancel_phone_num"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>