apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.youth.banner:banner:1.4.10'
    implementation ("com.github.bumptech.glide:glide:4.4.0") {
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:26.1.0"
    api 'com.github.bumptech.glide:annotations:4.4.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    api 'com.github.GrenderG:Toasty:1.2.8'
    api 'com.github.yhaolpz:FloatWindow:1.0.8'
    api 'com.just.agentweb:agentweb:3.0.0'
    api 'com.yanzhenjie:permission:1.1.2'
}
