<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiaop.self.MainActivity">

    <com.jiaop.self.views.TitleBar
        android:id="@+id/tbBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#563789"></com.jiaop.self.views.TitleBar>

    <Button
        android:id="@+id/btClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_my"
        android:text="点击" />

    <ImageView
        android:id="@+id/ivShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/tvClick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_my"
        android:clickable="true" />

</LinearLayout>
