apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.tch.kuwanx"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.bigkoo:svprogresshud:1.0.6'
    api 'com.orhanobut:logger:2.1.1'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:4.2.0'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.android.support:cardview-v7:25.3.1'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation files('libs/AndroidPicker-1.5.5.jar')
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.jaeger.ninegridimageview:library:1.0.2'
    api 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'org.robolectric:multidex:3.4.2'
    api 'com.yanzhenjie:album:2.0.1'
    api 'com.github.GrenderG:Toasty:1.2.5'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.amap.api:map2d:5.2.0'
    api 'com.amap.api:location:3.6.1'
    api 'com.amap.api:search:5.5.0'
    api 'com.gcssloop.widget:rclayout:1.4.2@aar'
    api 'com.github.vipulasri:timelineview:1.0.5'
    api 'com.gavin.com.library:stickyDecoration:1.1.2'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation project(':IMKit')
    implementation files('libs/MiPush_SDK_Client_3_2_2.jar')
    api 'com.github.ome450901:SimpleRatingBar:1.3.3'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.yanzhenjie:permission:1.1.2'
    api 'io.github.rockerhieu:emojicon:1.4.2'
    api 'com.zhouyou:rxeasyhttp:2.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    api 'com.just.agentweb:agentweb:3.0.0'
    api 'top.zibin:Luban:1.1.3'
    api 'com.shuyu:GSYVideoPlayer:3.0.0'
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.tch.kuwanx.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}











































