<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f3"
    android:orientation="vertical"
    tools:context="com.tch.youmuwa.ui.activity.worker.ProjectValuationActivity">

    <include layout="@layout/title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_project_undergo"
        android:orientation="vertical"
        android:padding="21dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本项目估价"
            android:textColor="@color/font_four"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/font_four"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etProjectVPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="left"
                android:hint="0"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/yellow_f6"
                android:textColorHint="@color/search_hint"
                android:textSize="30sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/search_hint"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="(该估价信息为您实地上门勘察并与雇主协商一致的工程报价，请务必如实填写!)"
            android:textColor="@color/search_hint"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btProjectVSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/worker_button_sel"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
