<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tch.youmuwa.ui.activity.worker.WorkerOrderInfoActivity">

    <include
        android:id="@+id/layoutWorkerOrderInfoTitle"
        layout="@layout/title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvWOInfoButton"
        android:layout_below="@+id/layoutWorkerOrderInfoTitle"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number_info"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number_info"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态："
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWOInfoPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额："
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWOInfoDPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单定金："
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoDPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单定金"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWOInfoDisPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辞退工资："
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoDisPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辞退工资"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWOInfoHasDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接单时间："
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoHasDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接单时间"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWOInfoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvWOInfoDateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完工时间："
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWOInfoDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用工天数："
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用工天数"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_accept_time"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoGetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_accept_time"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_done_time"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_done_time"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_title"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_title"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_time"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoSendTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_time"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_type"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoWorkerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_type"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/need_worker_tye"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoNeedType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/need_worker_tye"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWOInfoDayPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_day_wage"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoDayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_day_wage"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWOInfoDoorPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_home_fee"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoDoorPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_home_fee"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_item_area"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoWorkArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_item_area"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_construction_time"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoWorkTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_construction_time"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_item_description"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_item_description"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_contact_person"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_contact_person"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_contact_phone"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWOInfoPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_contact_phone"
                    android:clickable="true"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWOInfoDismissCause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="辞退原因"
                    android:textColor="@color/font_four"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvWOInfoDismissCause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="辞退原因"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvWOInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/font_yellow"
        android:gravity="center"
        android:padding="15dp"
        android:text="确认完工"
        android:textColor="@color/white" />

</RelativeLayout>
