<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tch.youmuwa.ui.activity.employer.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/ibRetreat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:src="@mipmap/backward" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18sp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/ibRetreat"
            android:background="@drawable/oval_employer_search"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/llEditInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/employer_search" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/white_c6"></View>

                <EditText
                    android:id="@+id/etEmployerSearch"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:hint="请搜索工人姓名或工种"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/font_four"
                    android:textColorHint="@color/search_hint"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibSearchTextClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@mipmap/search_clear" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_f0"></View>

    <LinearLayout
        android:id="@+id/llSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSearchHistoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/search_history_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/ivSearchHistoryIcon"
                android:text="@string/history_search"
                android:textColor="@color/green_31d09a"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibClearEmployerSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:src="@mipmap/clear_search_history" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="@color/white_f0"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEmployerSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearchData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_f3"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEmployerSearchData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>
