<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPlaceOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tch.youmuwa.ui.activity.employer.PlaceOrderActivity">

    <include layout="@layout/title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tvRecruitmentTitleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/recruitment_title"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etRecruitmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/tvRecruitmentTitleIcon"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="@string/recruitment_title_input"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_seven"
                    android:textColorHint="@color/font_seven"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/recruitment_type"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPointWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point_work"
                        android:textColor="@color/font_four"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivPointWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@mipmap/user_type_select" />

                    <TextView
                        android:id="@+id/tvContractorWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="@string/contractor_work"
                        android:textColor="@color/font_four"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivContractorWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@mipmap/user_type_not_select" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"></View>

            <RelativeLayout
                android:id="@+id/rlPlaceOrderWorkerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/worker_type_info"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvPlaceWorkerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/worker_type_info"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:id="@+id/viewPlaceOrderWorkerType"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"></View>

            <RelativeLayout
                android:id="@+id/rlDayWage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/day_wage"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="@string/money_input"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/font_seven"
                    android:textColorHint="@color/font_seven"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:id="@+id/viewDayWage"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"></View>

            <RelativeLayout
                android:id="@+id/rlPlaceHomeFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/home_fee"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGotoDoorPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/font_four"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/yuan"
                        android:textColor="@color/font_four"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/viewPlaceHomeFee"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"
                android:visibility="gone"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tvConstructionAreaIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/construction_area"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/llAreaManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/tvConstructionAreaIcon"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvWorkArea"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/area"
                        android:textColor="@color/font_four"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/down_select" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tvWorkerTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/construction_time"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/llWorkerTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/tvWorkerTimeIcon"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvWorkerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@color/font_four"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/down_select" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tvCDIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/construction_description"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etConstructionDescription"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/tvCDIcon"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="@string/construction_description_input"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_seven"
                    android:textColorHint="@color/font_seven"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/contact_person"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etContactPerson"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="@string/contact_person_input"
                    android:singleLine="true"
                    android:textColor="@color/font_seven"
                    android:textColorHint="@color/font_seven"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/contact_phone"
                    android:textColor="@color/font_four"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="@string/contact_phone_input"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/font_seven"
                    android:textColorHint="@color/font_seven"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="11dp"
                android:background="@color/white_e5"></View>

            <TextView
                android:id="@+id/tvImmediatelyRecruitment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/employer_button_sel"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="@string/immediately_recruitment"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
