<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlWorkerInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_e5"
    android:orientation="vertical"
    tools:context="com.tch.youmuwa.ui.activity.employer.WorkerInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llWInfoBottomView"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlAreaWorkerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/ibBackwards"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:background="@color/transparent"
                android:src="@mipmap/backward" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWorkerIntroduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_worker_info_select"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/introduction"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvWorkerAppraisal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_worker_appraisal_not_select"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/evaluation"
                    android:textColor="@color/white_66"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibCalendarShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@mipmap/calendar_icon" />

                <ImageButton
                    android:id="@+id/ibShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@color/transparent"
                    android:src="@mipmap/share_icon" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_f0"></View>

        <com.tch.youmuwa.ui.view.CustomViewPager
            android:id="@+id/vpWorkerInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"></com.tch.youmuwa.ui.view.CustomViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWInfoBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_31d09a"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/immediately_recruitment"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llRecruitmentShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvRecruitmentLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white_e"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/refuse_recruitment"
                android:textColor="@color/font_four"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvRecruitmentRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green_31d09a"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/confirm_recruitment"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
