<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tch.youmuwa.ui.activity.employer.DismissReasonActivity">

    <include
        android:id="@+id/layoutDismissReason"
        layout="@layout/title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutDismissReason"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_frame_trans"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="态度不好"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/oval_frame_trans"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="干活邋遢"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/oval_frame_trans"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="效率较低"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvItem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_frame_trans"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="不能胜任此工作"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvItem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/oval_frame_trans"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="施工质量不满意"
                    android:textColor="@color/font_four"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_f0"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <EditText
                android:id="@+id/etReasonInput"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/transparent"
                android:gravity="left"
                android:hint="@string/select_and_input"
                android:maxLength="200"
                android:paddingBottom="15dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="15dp"
                android:textColor="@color/font_four"
                android:textColorHint="@color/search_hint"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInputNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/search_hint"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/200"
                    android:textColor="@color/search_hint"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btDisReasonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:background="@drawable/employer_button_sel"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
