<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:background="@drawable/shadow_project_undergo"
    android:orientation="vertical"
    android:padding="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEvaluateItemPhoto"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvEvaluateItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@string/name"
                android:textColor="@color/font_four"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEvaluateItemStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/time_icon" />

        <TextView
            android:id="@+id/tvEvaluateItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/time"
            android:textColor="@color/white_88"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvEvaluateItemLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/oval_frame_green"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="@string/label"
            android:textColor="@color/green_31d09a"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvEvaluateItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/content"
        android:textColor="@color/font_four"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEvaluatePhotoShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>