<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number_info"
            android:textColor="@color/search_hint"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvWorkerOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000000000000000000"
            android:textColor="@color/search_hint"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWorkerRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:textColor="@color/font_four"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvWorkerDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="XXXX"
                android:textColor="@color/search_hint"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvWorkerDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="-￥0.00"
            android:textColor="@color/font_yellow"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>