<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMarkInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/worker_mark_info"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:textColor="@color/font_four"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivMarkPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@mipmap/mark_worker" />

</LinearLayout>