<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.tch.kuwanx.ui.mine.MyPostsActivity">

    <include layout="@layout/title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.tch.kuwanx.view.NewEasyIndicator
            android:id="@+id/myPostsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicator_bottom_height="2dp"
            app:indicator_bottom_line_color="@color/base_line"
            app:indicator_bottom_line_height="0dp"
            app:indicator_height="30dp"
            app:indicator_isBottom_line="true"
            app:indicator_line_color="@color/base_yellow"
            app:indicator_normal_color="#000000"
            app:indicator_selected_color="@color/base_yellow"
            app:indicator_textSize="14sp"
            app:indicator_vertical_line_w="0dp"
            app:indicator_width="240dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"></View>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshMyPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMyPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
