<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.tch.kuwanx.ui.message.FriendVerifyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFDA44">

        <ImageButton
            android:id="@+id/ibFriendVerifyTitleBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/base_point" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证信息"
            android:textColor="#333333"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btFriendVerifyTitleFeatures"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:text="提交"
            android:textColor="#333333"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="10dp">

        <EditText
            android:id="@+id/etFriendVerify"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#00000000"
            android:gravity="left"
            android:hint="请输入验证信息..."
            android:maxLength="20"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还可以输入"
                android:textColor="#B3B3B3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvFriendVerifyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#B3B3B3"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字"
                android:textColor="#B3B3B3"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
