<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context="com.tch.kuwanx.ui.mine.settings.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:padding="10dp">

            <EditText
                android:id="@+id/etFeedBack"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#00000000"
                android:gravity="left"
                android:hint="请输入您的意见..."
                android:maxLength="140"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还可以输入"
                    android:textColor="#B3B3B3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvEditTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140"
                    android:textColor="#B3B3B3"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字"
                    android:textColor="#B3B3B3"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/etFeedBackPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:hint="请留下您的手机号，方便我们联系"
            android:inputType="phone"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btFeedBackSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/oval_submit_button"
        android:padding="10dp"
        android:text="提交"
        android:textColor="#333333"
        android:textSize="15sp" />

</RelativeLayout>
