<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="com.tch.kuwanx.ui.chat.PrivateChatCenterActivity">

    <include layout="@layout/title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFriendAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvFriendName"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="好友名称"
                android:textColor="#666666"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCreateGroup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="#F0F2F5"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/add_white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="置顶聊天"
                android:textColor="#333333"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/ibStickChat"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/switch_unsel" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F2F2F2"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="消息免打扰"
                android:textColor="#333333"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/ibNotDisturbNews"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/switch_unsel" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btClearChatRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="清空聊天记录"
        android:textColor="#333333"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btComplaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="投诉"
        android:textColor="#333333"
        android:textSize="13sp" />

</LinearLayout>
