<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rlDisplaceParent"
    tools:context="com.tch.kuwanx.ui.looks.DisplacementInforActivity">

    <LinearLayout
        android:id="@+id/llDisplaceSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btDisplaceSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/oval_submit_button"
            android:text="确认置换"
            android:textColor="#333333"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llDisplaceSubmit"
        android:orientation="vertical">

        <include layout="@layout/title"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="他提供的物品"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginRight="140dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/oval_submit_button"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvDisplacements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        android:padding="5dp"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#F2F2F2"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="他提供押金"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginRight="140dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/oval_submit_button"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivInfoAdd"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/info_add" />

                    <LinearLayout
                        android:id="@+id/llInfoBeans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/beans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="豆"
                            android:textColor="#F9BC01"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etDisplaceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/llInfoBeans"
                        android:layout_toRightOf="@+id/ivInfoAdd"
                        android:background="@drawable/oval_add_friend_search"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:lines="1"
                        android:text="1"
                        android:textColor="#333333"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:textSize="13sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#F2F2F2"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="他想要的交货方式"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginRight="140dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/oval_submit_button"></View>

                <RelativeLayout
                    android:id="@+id/rlDisPostWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/info_add" />

                    <TextView
                        android:id="@+id/tvDisPostWay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="邮寄"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
