<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChooseContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tch.kuwanx.ui.message.ChooseContactActivity">

    <LinearLayout
        android:id="@+id/llChooseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/title"></include>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshChooseContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llChooseTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="联系人"
                android:textColor="#333333"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvContactList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:paddingBottom="2dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:id="@+id/viewChooseDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llChooseTitle"
        android:background="#80000000"
        android:visibility="gone"></View>

</RelativeLayout>
