<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context="com.tch.kuwanx.ui.mine.ShipAddressActivity">

    <LinearLayout
        android:id="@+id/llNewBindAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btNewAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/oval_submit_button"
            android:gravity="center"
            android:text="┼     新建地址"
            android:textColor="#333333"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llNewBindAddress"
        android:orientation="vertical">

        <include layout="@layout/title"></include>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshShipAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvShipAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F2F2"></android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</RelativeLayout>
