<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="com.tch.kuwanx.ui.login.RegisteredActivity">

    <include layout="@layout/title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DAD9D9"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="当前手机号"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etRegisteredPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="请输入您的手机号"
                android:inputType="phone|number"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etRegisteredCode"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:hint="您收到的验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="13sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btRegisteredCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FF5C1D"
                android:text="发送验证码"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DAD9D9"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DAD9D9"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="输入密码"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etRegisteredPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="新密码为6-10位数字、字母和符号组合"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:background="#DAD9D9"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etRegisteredConfirmPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="请再输入一遍"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="#DAD9D9"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp">

        <ImageView
            android:id="@+id/ivRegisteredTerms"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/terms_no_select" />

        <LinearLayout
            android:id="@+id/llIAgreeProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我同意《XXX条款》"
                android:textColor="#1DA2FF"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#1DA2FF"></View>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btRegisteredSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/oval_submit_button"
        android:text="提交"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>
