<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/oval_msg_menu_bgm"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="清除所有新朋友添加信息"
        android:textColor="#333333"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btNewFriendsDefine"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:background="@drawable/oval_filter_item_sel"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btNewFriendsCancel"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/oval_filter_item"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>