<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHomeFg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tch.kuwanx.view.TranslucentScrollView
            android:id="@+id/rootScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/zoomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:indicator_drawable_selected="@drawable/banner_selected"
                        app:indicator_drawable_unselected="@drawable/banner_unselected"
                        app:indicator_height="5dp"
                        app:indicator_width="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llHomePsFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@color/transparent"
                                android:src="@mipmap/game_ps_four" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PS4"
                                android:textColor="#FF6565"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llHomeXBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="#00000000"
                                android:src="@mipmap/game_x_box" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X-BOX"
                                android:textColor="#7ABAFB"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llHomeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="#00000000"
                                android:src="@mipmap/game_switch" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SWITCH"
                                android:textColor="#FCB621"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:background="#F2F2F2"></View>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCardShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#F2F2F2"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="游戏社区"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llHomeGameCommunity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/home_original" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="最新推出侠盗飞车游戏"
                                            android:textColor="#1F1F1F"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:singleLine="true"
                                            android:text="当今因网络游戏诱发年轻人犯罪甚..."
                                            android:textColor="#1F1F1F"
                                            android:textSize="10sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="查看"
                                        android:textColor="#7ABAFB"
                                        android:textSize="10sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:src="@mipmap/right_point" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/home_newest" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="最新推出红色警戒单机版游戏"
                                            android:textColor="#1F1F1F"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:singleLine="true"
                                            android:text="游戏融合了地理、地理空间数据、卫星图像等技术......"
                                            android:textColor="#1F1F1F"
                                            android:textSize="10sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="查看"
                                        android:textColor="#7ABAFB"
                                        android:textSize="10sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:src="@mipmap/right_point" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCenterView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:background="#F2F2F2"></View>

                    <com.tch.kuwanx.view.EasyIndicator
                        android:id="@+id/homeIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indicator_bottom_height="2dp"
                        app:indicator_bottom_line_color="#DAD9D9"
                        app:indicator_bottom_line_height="0.5dp"
                        app:indicator_height="40dp"
                        app:indicator_isBottom_line="true"
                        app:indicator_line_color="#FFDA44"
                        app:indicator_normal_color="#000000"
                        app:indicator_selected_color="#FFDA44"
                        app:indicator_textSize="14sp"
                        app:indicator_vertical_line_w="0dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvChangeData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

        </com.tch.kuwanx.view.TranslucentScrollView>

        <com.tch.kuwanx.view.TranslucentActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"></com.tch.kuwanx.view.TranslucentActionBar>

        <LinearLayout
            android:id="@+id/llCenterViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#F2F2F2"></View>

            <com.tch.kuwanx.view.EasyIndicator
                android:id="@+id/homeIndicatorBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicator_bottom_height="2dp"
                app:indicator_bottom_line_color="#DAD9D9"
                app:indicator_bottom_line_height="0.5dp"
                app:indicator_height="40dp"
                app:indicator_isBottom_line="true"
                app:indicator_line_color="#FFDA44"
                app:indicator_normal_color="#000000"
                app:indicator_selected_color="#FFDA44"
                app:indicator_textSize="14sp"
                app:indicator_vertical_line_w="0dp" />

        </LinearLayout>

        <View
            android:id="@+id/viewHomeFg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"></View>

    </RelativeLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>