<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshProductF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/productBanner"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:indicator_drawable_selected="@drawable/banner_selected"
                app:indicator_drawable_unselected="@drawable/banner_unselected"
                app:indicator_height="5dp"
                app:indicator_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <com.tch.kuwanx.view.MixtureTextView
                    android:id="@+id/tvProFgTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:padding="5dp"
                    android:text="商品标题。。。商品标题。。。商品标题。。。商品标题。。。"
                    android:textColor="#2D2C2C "
                    android:textSize="13sp">

                    <ImageView
                        android:id="@+id/ivProFgTitleImg"
                        android:layout_width="39dp"
                        android:layout_height="13dp"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/the_new_product" />

                </com.tch.kuwanx.view.MixtureTextView>

                <TextView
                    android:id="@+id/tvProFgAddContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="加送内容"
                    android:textColor="#A8A7A7"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProFgNewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥666.6"
                        android:textColor="#FA3D3D"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="原价"
                        android:textColor="#ABAAAA"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvProFgOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="888.8"
                        android:textColor="#ABAAAA"
                        android:textSize="10sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/mail" />

                        <TextView
                            android:id="@+id/tvProFgEmsMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="全场满500包邮（偏远地区除外）"
                            android:textColor="#C0BFBF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvProFgSellNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="月销量123321件"
                        android:textColor="#C0BFBF"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F5F9"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/genuine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="正品保证"
                        android:textColor="#666464"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="40dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/twenty_four" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="24小时发货"
                        android:textColor="#666464"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="40dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/seven_days" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="7天内退货"
                        android:textColor="#666464"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/yellow_point" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvProFgContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="商品介绍"
                    android:textColor="#C0BFBF"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#F2F2F2"></View>

                <RelativeLayout
                    android:id="@+id/rlNorm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvNorm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="规格"
                            android:textColor="#C0BFBF"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_point" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#F2F2F2"></View>

                <RelativeLayout
                    android:id="@+id/rlProductReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品点评"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvProFgCommentNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="（0条）"
                            android:textColor="#C0BFBF"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right_point" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:padding="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="#D6D2D2"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#F3F3F3"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gray_comments" />

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProductComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvSeeComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/oval_yellow_rim"
                    android:clickable="true"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:text="查看更多评论"
                    android:textColor="#FFDA44"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>