<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPhotoNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oval_photo_number"
        android:gravity="center"
        android:text="st"
        android:textColor="#333333"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivPhotoShow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/ivPhotoBan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ban" />

</RelativeLayout>