<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/tvMallOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="游戏设备"
                android:textColor="#333333"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="8dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/right_point" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMallState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="状态"
            android:textColor="#FF4300"
            android:textSize="11sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvResItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvMallOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件商品"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="合计：￥"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvMallOrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（含运费￥"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="）"
                android:textColor="#333333"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btMallOrderPay"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@drawable/oval_order_type"
                android:text="立即付款"
                android:textColor="#FF4300"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btMallOrderDelete"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/oval_order_type_gray"
                android:text="删除订单"
                android:textColor="#181818"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btMallOrderHad"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/oval_order_type"
                android:text="确认收货"
                android:textColor="#FF4300"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btMallOrderReview"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/oval_order_type"
                android:text="立即评价"
                android:textColor="#FF4300"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F2F2"></View>

</LinearLayout>