<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivFavoritePhoto"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFavoriteResName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="物品名称"
                android:textColor="#333333"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tvFavoriteResNorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品规格"
                    android:textColor="#7E808B"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvFavoriteResNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="数量"
                    android:textColor="#7E808B"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFavoritePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品现价"
                        android:textColor="#FF5401"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvFavoriteOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="物品原价"
                        android:textColor="#7E808B"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvFavoriteBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/oval_submit_button"
                    android:clickable="true"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:text="立即购买"
                    android:textColor="#333333"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"></View>

</LinearLayout>