<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSettlementItemType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="卖处"
        android:textColor="#333333"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/ivSettlementItemCdImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSettlementItemCdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品名称"
                android:textColor="#333333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSettlementItemCdContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="物品介绍"
                android:textColor="#918F8E"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#FF5C1D"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSettlementItemCdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6666.66"
                android:textColor="#FF5C1D"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvSettlementItemSelNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="购买数量"
            android:textColor="#454544"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibSettlementItemMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/minus" />

            <EditText
                android:id="@+id/etSettlementItemNum"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:text="1"
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/ibSettlementItemPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/plus" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="配送方式"
            android:textColor="#454544"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递 免邮"
                android:textColor="#454544"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/right_point" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家留言"
            android:textColor="#454544"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etSettlementItemMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="对本次交易的说明"
            android:inputType="text"
            android:lines="1"
            android:textColor="#454544"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llConfirmTopView"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSettlementItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共1件商品"
                android:textColor="#918F8E"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="小计："
                android:textColor="#918F8E"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#FF5C1D"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSettlementItemSelCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6666.66"
                android:textColor="#FF5C1D"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"></View>

</LinearLayout>