<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibCartsItemTypeSel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/oval_unselect" />

            <TextView
                android:id="@+id/tvCartsItemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="类别"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/right_point" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="#F2F2F2"></View>

            <Button
                android:id="@+id/btCartsItemEdit"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:background="#00000000"
                android:text="编辑"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibCartsItemChildSel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/oval_unselect" />

        <ImageView
            android:id="@+id/ivCartsItemCd"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/llCartsItemBefore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvCartsItemCdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="物品名称"
                android:textColor="#333333"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvCartsItemCdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textColor="#FF5C1D"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvCartsItemCdNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="X1"
                    android:textColor="#333333"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlCartsItemAfter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <Button
                android:id="@+id/btCartsItemDelete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#FFDA44"
                android:gravity="center"
                android:text="删除"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btCartsItemDelete"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ibCartsItemMinus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:src="@drawable/test_jian" />

                    <EditText
                        android:id="@+id/etCartsItemNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ibCartsItemAdd"
                        android:layout_toRightOf="@+id/ibCartsItemMinus"
                        android:background="#00000000"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#333333"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/ibCartsItemAdd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:src="@drawable/test_jia" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCartsItemNorm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="选择产品规格"
                    android:textColor="#999999"
                    android:textSize="11sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F2F2"></View>

</LinearLayout>
