<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/btExitEms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="邮寄"
        android:textColor="#FFDA44"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F2F2"></View>

    <Button
        android:id="@+id/btExitFlash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="闪送"
        android:textColor="#FFDA44"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F2F2"></View>

    <Button
        android:id="@+id/btExitFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="面交"
        android:textColor="#FFDA44"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"></View>

    <Button
        android:id="@+id/btExitDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#FFDA44"
        android:textSize="14sp" />

</LinearLayout>