<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvModelPopExIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="14dp"
        android:text="换回"
        android:textColor="#F8C804"
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F2F2"></View>

    <TextView
        android:id="@+id/tvModelPopExOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="14dp"
        android:text="不换回"
        android:textColor="#919191"
        android:textSize="11sp" />

</LinearLayout>