<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"></LinearLayout>

        <LinearLayout
            android:id="@+id/llNormPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/oval_norm_rim"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivArticlePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                app:riv_border_color="#CFCFCF"
                app:riv_border_width="0dp"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="false"
                app:riv_oval="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvArticleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/llNormPhoto"
            android:text="物品名称"
            android:textColor="#333333"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="规格"
            android:textColor="#767373"
            android:textSize="13sp" />

        <com.zhy.view.flowlayout.TagFlowLayout xmlns:zhy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:visibility="gone"
            zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

        <TextView
            android:id="@+id/tvArticleNorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/checked_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="规格"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#CFCFCF"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购买数量"
                android:textColor="#767373"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibArticlePlus"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus" />

                <EditText
                    android:id="@+id/etArticleNum"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:text="1"
                    android:textColor="#333333"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/ibArticleMinus"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/minus" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CFCFCF"></View>

        <Button
            android:id="@+id/btArticleBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/oval_submit_button"
            android:text="立即购买"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>