<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:id="@+id/rlTitle"
    android:background="#FFDA44">

    <ImageButton
        android:id="@+id/ibTitleBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@mipmap/base_point" />

    <TextView
        android:id="@+id/tvTitleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="#333333"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btTitleFeatures"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:textColor="#333333"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ibTitleFeatures"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:visibility="gone" />

</RelativeLayout>